\newpage

\pagestyle{empty}

\noindent{\large Dissertation for doctoral degree in 2015}
\hskip .8cm {\large University Code: 10269}\\
\hspace*{\fill} {\large Student ID: \ifpeerview  ***\hspace{1.85cm}  \else 5200000\fi}

\vskip 3.5cm

\begin{center}
{\changefont{ptm}{b}{n}\zihao{1}  East China Normal University}
\end{center}

\vskip 3cm

\begin{center}
{\changefont{ptm}{b}{n}\zihao{3} Title}\\[.5em]
{\changefont{ptm}{b}{n}\zihao{3} ***}\\[.5em]

\end{center}

\vskip 2cm {\changefont{ptm}{b}{n}\zihao{4}
\begin{center}
\begin{tabular}{l}
Department:\\
Major:\\
Research direction:\\
Supervisor:\\
Candidate:
\end{tabular}
\begin{tabular}c
~~~Software Engineering Institute       \\
\hline ~~~Software Engineering      \\
\hline ~~~Formal Methods \\
\hline ~~~Prof. \ifpeerview *** \else Name\fi  \\
\hline ~~~\ifpeerview *** \else Name\fi         \\
\hline
\end{tabular}
\end{center}}

\vskip 30mm

\begin{center}
{\changefont{ptm}{b}{n}\zihao{4} May, 2015}
\end{center}
